&title=カメレオン
&artist=すりぃ
&first=-0
&des=SnapDot
&clock_count=2
&lv_1=13
&lv_5=13
&inote_1=(170){8},,,3bqq4[4:4]/5bpp4[4:4],,,,,,,,,,,,,,,4bqq5[4:4]/6bpp5[4:4],,,,,,,,,,,,,,,,,3x/4,,4/5x,,5x/6,,7x/1,,8/2x,,3x/5,,4/6x,,,2,2,4,4,6,6,8,8,2b,2b,,,,,,8hb[8:1]/1hb[8:1],,
{16}4x/5x,,,1,,,1h[8:1],,2h[8:1],,3h[8:1],,4h[8:1],,8,,7x/8x,,,8,,,8h[8:1],,7h[8:1],,6h[8:1],,3,,,,3x/4x,,,3,,,3h[8:1],,4h[8:1],,5h[8:1],,6h[8:1],,7,,7x/8x,,,7,,,7h[8:1],,8h[8:1],,1h[8:1],,2,,,,1x/2x,,,1,,,1h[8:1],,3h[8:1],,5h[8:1],,7h[8:1],,8,,7x/8x,,,8,,,8h[8:1],,2h[8:1],,4h[8:1],,6,,,,5x/6x,,,6,,,6h[8:1],,8h[8:1],,1h[8:1],,3h[8:1],,,,4x/3x,,,3,,,3h[8:1],,1h[8:1],,8h[8:1],,6h[8:1],,,,
{8}1/2,,3/4,,4/6,,6/8,,7/1,,4-8[8:1]/6-2[8:1],5,4/6,,,,1/7,,2/8,,1/3,,4/2,,5/7,,7-3[8:1]/1-5[8:1],8,1/7,,,,3/4,,4/5,,5/6,,7h[8:1],8h[8:1],1h[4:1],,2,7,2/8,,,2-6[8:1],2,,,7-3[8:1],7,,,5-2[8:1],4,,6-1[8:1],7,6,
&inote_5=(170){8},,,3bqq4[4:4]/5bpp4[4:4],,,,,,,,,,,,,,,4qq5[4:4]/6pp5[4:4],,,,,,,,,,,,,,,,,3x/4,,4/5x,,5x/6,,7x/1,,8/2x,,3x/5,,4/6x,,,3,{16}3,4,3,,6,5,6,,2,1,2,,{8}2pp4[8:1],2,2,,,,,,8hb[8:1]/1hb[8:1],,
{16}4x/5x,,,1,,,1h[8:1],,2h[8:1],,3h[8:1],,4h[8:1],,8,,7x/8x,,,8,,,8h[8:1],,7h[8:1],,6h[8:1],,3,,,,3x/4x,,,3,,,3h[8:1],,4h[8:1],,5h[8:1],,6h[8:1],,7,,7x/8x,,,7,,,7h[8:1],,8h[8:1],,1h[8:1],,2,,,,1x/2x,,,1,,,1h[8:1],,3h[8:1],,5h[8:1],,7h[8:1],,8,,7x/8x,,,8,,,8h[8:1],,2h[8:1],,4h[8:1],,6,,,,5x/6x,,,6,,,6h[8:1],,8h[8:1],,1h[8:1],,3h[8:1],,,,4x/3x,,,3,,,3h[8:1],,1h[8:1],,8h[8:1],,6h[8:1],,,,
{8}1/2,,3/4,,4/6,,6/8,,7/1,,4-8[8:1]/6-2[8:1],5,4/6,,,,1/7,,2/8,,1/3,,4/2,,5/7,,7-3[8:1]/1-5[8:1],8,1/7,,,,3/4,,4/5,,5/6,,7h[8:1],8h[8:1],1h[4:1],,2,7,2/8,,,2-6[8:1],2,,,7-3[8:1],7,,,5-2[8:1],4,,6-1[8:1],7,6,,,,
{8}4/3,,2/1,,1/7,,7/5,,5,3,4qq2[8:1],5,4,,,,4/6,,3/5,,4/2,,1/3,,8,2,8qq6[8:1],3,8 ,,,,2/1,,1/8,,8/7,,6h[8:1],5h[8:1],4h[4:1],,3,6,3/5,,,3p7[8:1],3,,,6p2[8:1],6,,,8pp2[8:1],1,,7qq5[8:1],6,7,,,,,,
2>6[4:1],2,6<2[4:1],6,,,5>1[4:1],5,1<5[4:1],1,,,,,,,8V64[4:1],8,4V28[4:1],4,,,2V46[4:1],2,6V82[4:1],6,,,,,,,4-6[8:1]/5,3,4-2[8:1]/3,4,,1-3[8:1],2/8,1-6[8:1],2,,,1-5[8:1],1,7p2[8:1],7,4>1[8:1],4,8qq6[8:1],8,,2,{32}2bx,3,4,5,6,7,8,1,2bx,3,4,5,6,7,8,1,2bx,3,4,5,6,,,,
{8},1xw5[16:1]/8x,,1b,,3/7,,1,1/8,2,3/6,2pp4b[8:1]/5,3,2/7,6pp8b[8:1],4/7,B3/E3/B4,B7/E7/B6,3/7,5,4,2/6,8,1,5,7pp1[8:1]/2,4,2pp4[8:1]/7x/C1f,,2x/8qq6[8:1]/C1f,,8/4x/C1f,,,,7-4[8:1]/2-5[8:1],,2/7,,3/6,2,8,1/8,5<8[8:1],5,4qq2[8:1],4,,B3/B4/E4,E8/B7/B8,3,{16}3x,4,3,,6x,5,6,,{8}3,2,5,6,7b/8b,1b/2b,3b/4b,5b/6b,7b-4[16:1]/8b-3[16:1],,7b/8b,,,
E8/B8,E2/B1,E7/B6,E3/B3,E5/B4,,B8/B1,,B4/B5,B2/B3,B6/B7,,1/8,2,2/8,7,3/7,4,4/6,5<1[6:1],,5,4,,6,7,3,4,,8x/1,,E1/B1,E6/B6,E4/B3,E8/B8,E3/B2,E5/B5/B4,,B1/B2,,B3/B4,B5/E6,B3/C,,4/5,5,4/6,3,{16}2,7,2,,{8},1-3[8:1],1/6,1,6<1[8:1],4/6,6,4>7[8:1],4,4/8,,,,
{16}5x/4x,,,8,,,8h[8:1],,7h[8:1],,6h[8:1],,5h[8:1],,1,,2x/1x,,,1,,,1h[8:1],,2h[8:1],,3h[8:1],,6,,,,6x/5x,,,6,,,6h[8:1],,5h[8:1],,4h[8:1],,3h[8:1],,2,,2x/1x,,,2,,,2h[8:1],,1h[8:1],,8h[8:1],,7,,,,
{8}1h[4:3]/8h[4:3],,,,,,,,{16}1x/8x,,,2x/7x,,,3x/6x,,4x/5x,,,,,,,,{8}1>5[8:1],,1,,8,8h[16:1],5,,{16}4/5,,,4/5,,,2/7,,3/6,,{8},,,1>5[8:1],,1,,4<8[8:1],,4,1,2,,3,4,5,,,5x/6x,4x/7x,,,3x/4x,2x/5x,,,5-7[16:1],5,4>1[16:1],4,8,7,,,,,,
6<2[4:1],6,2>6[4:1],2,,,1<5[4:1],1,5>1[4:1],5,,,,,,,4V28[4:1],4,8V64[4:1],8,,,6V82[4:1],6,2V46[4:1],2,,,,,,,8-4[8:1]/7,1,7-3[8:1]/8,6,,5<8[8:1],,5-2[8:1],6,,,5-1[8:1],5,3p6[8:1],3,8qq6[8:1],8,4qq2[8:1],4,,1,{32}1bx,2,3,4,5,6,7,8,1bx,2,3,4,5,6,7,8,1bx,2,3,4,5,,,,
{8},2x-5[16:1]/7x-4[16:1],,2b/7b,,1/8,,4,4/5,3,2/7,3qq1b[8:1]/8,2,3/6,7qq5b[8:1],1/6,B2/E3/B1,B6/E7/B7,2/6,8,1,3/7,5,4,8,7qq5[8:1]/3,3,3qq1[8:1]/7x/C4,,3x/5pp7[8:1]/C4,,5/1x/C4,,,,7-4[8:1]/2-5[8:1],,2/7,,2/7,3,5,4/5,8qq6[8:1],8,1pp3[8:1],1,,B2/B1/E2,E6/B6/B5,2,{16}2x,1,2,,7x,8,7,,{8}2,3,8,7,6b/5b,4b/3b,2b/1b,8b/7b,6b-1[16:1]/5b-2[16:1],,6b/5b,,,
E2/B1,E8/B8,E3/B3,E7/B6,E5/B5,,B1/B8,,B5/B4,B7/B6,B3/B2,,8/1,7,7/1,2,6/2,5,5/3,4>8[6:1],,4,5,,3,2,6,5,,2x/6x,,E1/B8,E4/B3,E6/B6,E2/B1,E7/B7,E5/B4/B5,,B8/B7,,B6/B5,B4/E4,B6/C,,5/4,4,5/3,6,{16}7,2,7,,{8},8qq6[8:1],8/3,8,3qq1[8:1],5/3,3,5pp7[8:1],5,5/1,
1h[8:1],2h[8:1],3h[8:1],4h[4:2],,,,5h[4:1],,6,6h[4:3],,8,1,2h[8:5],,3,4,,5h[4:3],4,3,2,{16}1,1,{8},2,3h[4:2],,5,6,7,8h[4:3]/1-5[8:1],,1,,,2,4,6h[4:3],5,4,3,1,,1h[4:3],2,8,7,6,5,4,{16}4,3,2,1,5,6,7,8,1,2,3,4,5,,{8}5/6,,4/5,3qq7[8:3]/4pp8[8:3],,3/4,,,,
1z5>1[4:6]/8s4<8[4:6],,,,,,,,,,,,,,,4pp6pp8pp2pp4[4:6]/4pp6pp8pp2pp4[4:6],,,,,,,,,,,,,,,,1,2,,8,7,6,5,1,2,3,4,5,6,7,,,1,2,3,4,5,6,7,8,1,Ch[8:1],,,,,,
,,2/7,,1/8,,4,4/5,3,2/7,3x/8x,2x/1x,3x/6x,7x/4x,1x/6x,B2/E3/B1,B6/E7/B7,2/6,8,1,3/7,5,4,8,7qq5[8:1]/3,3,3qq1[8:1]/7x/C4f,,3x/5pp7[8:1]/C4f,,5/1x/C4f,,,,7-4[8:1]/2-5[8:1],,2/7,,2/7,3,5,4/5,8qq6[8:1],8,1pp3[8:1],1,,B2/B1/E2,E6/B6/B5,2,{16}2x,3,4,,7x,6,5,,{8}2,3,8,7,6b/5b,4b/3b,2b/1b,8b/7b,6b-1[16:1]/5b-2[16:1],,6b/5b,,,
E4/B4,E6/B5,E3/B2,E7/B7,E1/B8,,B4/B5,,B8/B1,B6/B7,B2/B3,,5/4,6,6/4,3,7/3,8,8/2,1>5[6:1],,1,8,,2,3,7,8,,4b,,E5/B5,E2/B2,E8/B7,E4/B4,E7/B6,E1/B1/B8,,B5/B6,,B7/B8,B1/E2,B7/C,,8/1,1,8/2,7,{16}6,3,6,,{8},5pp7[8:1],5/2,5,2pp4[8:1],8/2,2,8qq6[8:1],8,8/4,,
3/6,4/7,{16}5,6,5,,{8}7,,7,1,3,5,5b/7b,2b/4b,1b/7b,4b/5b,1pp3b[8:1]/8qq6b[8:1],,Ch[16:1]f,
