&title=リアライズ
&artist=柊マグネタイト
&first=0.87
&des=SnapDot

&lv_1=11+
&lv_4=11+
&lv_6=13+
&inote_1=(150)
{4},,8b/1b,{16},,1>4[4:1],,1,,{8},,,,,1>4[8:1],,7<4[8:1],,,,4b/5b,,,5<8[4:1],5,,,,2-5[8:1],,7-4[8:1],,,,,,2b/3b,,,1-4[4:1],1,,,,5<8[4:1],,4>1[4:1],,,,,,8/1,,,8-5[4:1],8,,,,3/4,,4/5,,5/6,,6/7,,
4h[4:2],,,5,5h[4:2],,,6,6h[4:2],,,5,5h[4:2],,,4,4h[4:2],,,3,3h[4:2],,,4<8[4:2],4,,,,,,8,1,8/1,,3/4,4/5,,,4,5,4/5,,3/6,2/7,,,4p1[8:3],4,,,,8,1,,1/2,3h[4:1],,5,4/5,4/5,4/5,,6b,,
2h[4:1]/7h[4:1],,,1,1/8<5[4:1],,,1,1>4[4:1],,,7,7<4[4:1],,,2,2>5[4:1],,,6,6<1[4:1],,,3,3>4[4:1],,,,,,1,8,1/8,,2>4[8:1]/7<5[8:1],2/7,,,5,4,4/5,,4>2[8:1]/5<7[8:1],4/5,,,1pp4[4:1]/8qq5[4:1],1/8,,,,3,3,,4/5,3h[4:1]/6h[4:1],,,3/4,4/5,5/6,
,{4}1/8<2[4:7],1,1,1,1,1,1,1,1,8/1>7[4:7],8,8,8,8,8,8,8,8,1/8,1/8,1/8,1/8,1/8,1/8,1/8,{8}1,1,1,1,2,3,4,5,6,7,8,1>8[4:1],1,1,
,,4b/5b,4-1[8:1],,5-8[8:1],,3-6[8:1],,7-4[8:1],7,,1-5[8:1],1,,6h[4:1],,2-6[8:1],2,,8q5[8:1],8,,1p4[8:1],,7-4[8:1],7,2>8[4:1],,,,,,6,6h[4:2],,,4,4h[4:2],,,2,2h[4:1],,3,3,7-4[8:1],,7,,4h[4:1]/6h[4:1],,,3/7,8h[4:1]/2h[4:1],,,,8/2,,3/7,3/7,4h[4:1]/6h[8:3],
,,,4b/5b-1[8:1],5,,4>2[8:1],,5<7[8:1],,8-3[8:1],8,,,1-6[8:1],,3-7[8:1],,6-1[8:1],6,,,1/8,,2/7,3/6,3h[4:1]/6h[4:1],,,,3/6,2/7,1/8,1-5[8:1],,1,,8,8h[4:1],,,8<5[8:1]/1>4[8:1],1/8,,,3,4,,4qq1[4:3]/5pp8[4:3],,4/5,,,,,,,,8/1,2/7,,8/1,8h[4:1]/1h[4:1],,,2>8[4:1]/7<1[4:1],
&inote_4=(150)
{4},,8/1,{8},1h[4:1],2,,,,,,1>4[8:1],,7<4[8:1],,,,4/5,,,5h[4:1],4,,,,2-5[8:1],,7-4[8:1],,,,,,2/3,,,1h[4:1],8,,,,5<8[4:1],,4>1[4:1],,,,,,8/1,,,8h[4:1],2,,,,3/4,,4/5,,5/6,,4/5,,
6h[4:2],,,5,5h[4:2],,,4,4h[4:2],,,3,3h[4:2],,,4,4h[4:2],,,5,5h[4:2],,,6<2[4:2],6,,,,,,8,1,8/1,,3/4,4/5,,,4,5,4/5,,3/6,2/7,,,4p1[8:3],1,,,,8,1,,1/2,3h[4:1],,5,4/5,4/5,3/6,,6b,,
2h[4:1]/7h[4:1],,,1,1/8<5[4:1],,,1,1>4[4:1],,,7,7<4[4:1],,,2,2>5[4:1],,,6,6<1[4:1],,,3,3>4[4:1],,,,,,1,8,1/8,,2/7,3h[8:1]/6h[8:1],,,5,3,4/5,,4/5,4h[8:1]/5h[8:1],,,1pp4[4:1]/8qq5[4:1],1/8,,,,3,4,,4/5,3h[4:1]/6h[4:1],,,3/4,4/5,5/6,
,{4}1/8<2[4:7],1,1,1,1,1,1,1,1,8/1>7[4:7],8,8,8,8,8,8,8,8,1/8,2/7,1/8,2/7,1/8,2/7,1/8,{8}1,2,3,4,5,6,7,8,1,2,3,4<3[4:1],5,6,
,,4b/5b,4-1[8:1],,5-8[8:1],,3-6[8:1],,7-4[8:1],1,,1-5[8:1],6,,6h[4:1],,2-6[8:1],8,,8-5[8:1],1,,1-4[8:1],,7-4[8:1],7,2,,2/4,7h[8:1]/5h[8:1],,,6>1[4:1],6h[4:1],,,4<7[4:1],4h[4:1],,,2-5[4:1],2h[8:1],,3,4,7-4[8:1],,7,,4h[4:1]/6h[4:1],,,3/7,8h[4:1]/2h[4:1],,,,8/2,,3/7,3/7,4h[4:1]/6h[8:3],
,,,4b/5b-1[8:1],5,,4>2[8:1],,5<7[8:1],,8,1h[4:1],,,1-6[8:1],,3-7[8:1],,6-1[8:1],6,,,1/8,,2/7,3/6,3h[4:1]/6h[4:1],,,,3/6,2/7,1/8,1-5[8:1],,5,,8,8h[4:1],,,8<5[8:1]/1>4[8:1],1/8,,,3,6,,4qq1[4:3]/5pp8[4:3],,4/5,,,,,,,,8/1,2/7,,8/1,8h[4:1]/1h[4:1],,,2>8[4:1]/7<1[4:1],,,,,,,,,,
4h[2:1],,,6,6h[2:1],,,8,8h[2:1],,,2,2h[2:1],,,4,4h[2:1],,,6,6h[2:1],,,8<1[2:1],8,,,,,,3,4,5,,6,6h[4:5],,,1,2,3,,4,4h[1:1],,,1,1>8[2:1],,,,,2,,1,,3h[4:1],,4,,4h[8:1]/5h[8:1],,4b/5b,
,5/3h[8:1],,5/2,2h[4:1],5,,5,4,5/3h[4:1],,5,4,5/3h[4:1],,5,1,5/1h[4:1],,5,8,5/8h[4:1],,5,2,5/1>4[4:1],,5,,5,,3/6h[8:1],,3/7h[8:1],,3/4,5h[4:1],3,,3/8,7,3/6h[8:1],,3/5,4,3,,3/5<2[4:1],5,3,,3,3/4,3h[8:1]/5h[8:1],,5/6,,7h[8:1],,5,4,3,,4b/5b,
,1/8,,2/7,,3/6,,4/5,,2/4,,3/5,,4/6,,5/8,,1/4,,2/4,,3/4,,2/4,,3h[4:1],,4h[8:1],5h[4:1],,7-3[8:1],7,,5,,4/5,,2/5,,1/5,,8/5,,8/6,,8/7,,1/8,,1,2,3,4,5,6,7,8,1,2,3,4,5,8bs4[2:3]/1bz5[2:3],,,,,,,,,,,,,,,,,4-8[8:1]/5-1[8:1],,
4b/5b,,2h[4:1]/7h[4:1],,,2/7,,3/6,4/5,,4/5,5/6,4-1[8:1]/5-8[8:1],,,,8<5[8:1]/1>4[8:1],,,,5<8[8:1]/4>1[8:1],,,,1h[8:1]/2h[8:1],,2,3,4>1[8:1],,7,,6h[4:1],,,1/8,1h[8:1]/8h[8:1],,4/5,,1h[8:1]/8h[8:1],,3/6,,3h[8:1]/6h[8:1],,2b/7b,2,6<3[4:1],3,,4,,2>5[8:1],,1,8-4[8:1],,8,2,,4/7,,2<6[8:1]/3,5,6,,4/5pp2[4:1],,5,4qq8[4:1],4,,,,7/8,8/1,1/2,4/5,,1b/8b,,2h[8:1]/7h[8:1],,,3/6,4/7,3/5,,2/4,{16},1,1h[4:1],,{8},4qq8[2:2],,8b,,,,,,,,7,6/7,,3,3/4,,5<4[2:2],,4b,,,,,,,,,,,,,,,,,
3/4,,5/6,,3/4,,5/6,,3/4,,5/6,,3/4,,5/6,,3/4,,5/6,,1/4,,5/8,,1/4,,5/8,,1/4,,5/8,,1/8,2/7,3/6,4/5,1/8,2/7,3/6,4/5,1/8,2/7,3/6,4/5,1/8,2/7,1h[8:1]/8h[8:1],
&inote_6=(150),,
{8}1b/8b,,,{16}1,8,1h[8:1],,,,{8}1-3[4:1],,3-5[4:1],,5-7[4:1],,,,,,1b/8b,,{16}4,5,4h[8:1],,{8},,4-7[4:1],,7-2[4:1],,2-5[4:1],
